# twitWithAnt

./: build.xml  ivy.xml  testng.xml
src/test/java/com/qatestlab/pages/: LoginPage.java  TwitRange.java
src/test/java/com/qatestlab/twit/: BaseTest.java  TestLoginPage.java  TestTwitRange.java
src/test/java/com/qatestlab/utils/: AllUtils.java  ReporterCustom.java  Sender.java
