<ivy-module version="2.0">
    <info organisation="org.apache" module="twitWithAnt"/>
    <dependencies>
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.53.1"/>
        <dependency org="org.testng" name="testng" rev="6.8" />
        <dependency org="org.uncommons" name="reportng" rev="1.1.4"/>
        <dependency org="com.google.inject" name="guice" rev="3.0"/>
        <dependency org="javax.mail" name="mail" rev="1.4"/>
        <dependency org="ru.yandex.qatools.allure" name="allure-testng-adaptor" rev="1.4.20"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.8.5"/>
        <dependency org="ru.yandex.qatools.allure" name="allure-testng-adaptor" rev="1.4.20"/>
    </dependencies>
</ivy-module>